MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Module01Activity02"
             x:Class="Module01Activity02.MainPage"
             BackgroundColor="{DynamicResource LocalBackgroundColor}">
                        
    
    <ContentPage.Resources>
        <x:String x:Key="StaticUsername">Juan Dela Cruz</x:String>
        
        <x:String x:Key="DynamicUsername">Donny Greatrich Pistachio</x:String>
        
        <Color x:Key="DynamicBoxColor">Blue</Color>
        
        <Color x:Key="LocalBackgroundColor">Cyan</Color>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label Text="{Binding Firstname}" 
                   TextColor="{Binding ColorRed}"/>

            <Label x:Name="StaticResourceLabel"
                   Text="{StaticResource StaticUsername}"/>

            <Button Text="Change Label Name" 
                    Clicked="OnChangedLabelName"/>

            <Label x:Name="DynamicResourceLabel"
                   Text="{DynamicResource DynamicUsername}"/>

            <Button Text="Change Label Name - Dynamic" 
                    Clicked="OnChangeLabelNameDynamic"/>

            <Button Text="Change Background Color Lime"
                    Clicked="OnChangeBackgroundColorL"/>

            <Button Text="Change Background Color Orange"
                    Clicked="OnChangeBackgroundColorO"/>

            <Button Text="Change Background Color Yellow"
                    Clicked="OnChangeBackgroundColorY"/>

            <BoxView HeightRequest="100" WidthRequest="100" Color="{DynamicResource DynamicBoxColor}"/>

            <Button Text="Change Background Color Purple"
                    Clicked="OnChangeBoxViewColor"/>

            <Label Text="{local:CurrentDateExtension}"/>




        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
